# AuthService_

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  gradle.properties
.github/workflows/: deploy.yaml
src/main/java/org/example/authservice/: AuthServiceApplication.java
src/main/java/org/example/authservice/config/: CorsConfiguration.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/authservice/controller/: AuthController.java
src/main/java/org/example/authservice/deserializers/: ChannelNotificationRequestDeserializer.java
src/main/java/org/example/authservice/domain/entity/: BaseEntity.java  UserEntity.java  UserRole.java
src/main/java/org/example/authservice/domain/request/: LoginDTO.java  UserRequest.java
src/main/java/org/example/authservice/domain/response/: UserResponse.java
src/main/java/org/example/authservice/exception/: GlobalException.java
src/main/java/org/example/authservice/filter/: CustomFilter.java
src/main/java/org/example/authservice/repository/: UserRepository.java
src/main/java/org/example/authservice/service/: JwtService.java  KafkaConsumer.java
src/main/java/org/example/authservice/service/service/user/: UserService.java  UserServiceImp.java  VerificationService.java
src/main/resources/: application.yaml
src/test/java/org/example/authservice/: AuthServiceApplicationTests.java
